#################################
#     PERFORMANCE + AESTHETIC   #
#################################

backend = "glx";             # or "xrender" for older hardware
vsync = true;
unredir-if-possible = true;
use-damage = true;

#################################
#           SHADOWS            #
#################################

shadow = false;

#################################
#        TRANSPARENCY RULES     #
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
  "80:class_g = 'Polybar'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'kitty'",
  "90:class_g = 'Code'"
];

#################################
#             BLUR             #
#################################

blur:
{
  method = "kawase";     # best looking, still fast
  strength = 5;               # 3–7 is sweet spot
  deviation = 1.0;
  background = true;
  background-frame = true;
  background-fixed = true;
};

blur-background-exclude = [
  # "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'code-oss'",
  "class_g = 'slop'" # exluce slop so you can take screenshots (maim)
];

#################################
#         FADING EFFECTS        #
#################################

fading = false;
# fade-in-step = 0.1;
# fade-out-step = 0.1;
# fade-exclude = [];

#################################
#         OTHER TWEAKS          #
#################################

detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
log-level = "warn";


