[global/wm]
include-file = $HOME/.config/polybar/themes/mocha.ini

[bar/mydefaultpb]
monitor = ${env:MONITOR}
width = 100%;
height = 36pt
radius = 6

padding-top = 1
padding-bottom = 1
padding-left = 1
padding-right = 2

background=${colors.base}
foreground=${colors.mauve}

font-0=MonaspiceNe Nerd Font:size=11;2
; font-0=JetBrainsMono Nerd Font:size=12;2

line-size = 2pt

border-top = 10pt
border-bottom = 0
border-left = 10pt
border-right = 10pt
border-size = 4pt
border-color=${colors.transparent}

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

modules-left = xworkspaces xwindow
; modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu wlan eth date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray

format-margin = 2pt
tray-spacing = 6pt
tray-size = 45%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.mauve}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:48:...%
label-foreground = ${colors.text}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#fab387} %{F-}%used% (%percentage_used%%)

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.peach}
format-volume = <label-volume>

label-volume = %{F-} %percentage%%

label-muted =  MUTED
label-muted-foreground = ${colors.red}

[module/memory]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/memory.sh
format-prefix = " "
format-prefix-foreground = ${colors.peach}
label = %output% GB


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.peach}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#F0C674}  %{F-}%essid%
label-disconnected = %{F#F0C674}  %{F-}No WiFi

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}  %{F-}%local_ip%
; label-disconnected = %{F#F0C674} %{F#707880} No ethernet

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.pink}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
