[global/wm]
include-file = $HOME/.config/polybar/themes/colors.ini

[bar/mydefaultpb]
monitor = ${env:MONITOR}
width = 100%;
height = 34pt
radius = 0

; padding-top = 0
; padding-bottom = 0
padding-left = 1
padding-right = 2

background=${colors.background}
foreground=${colors.foreground}

; font-0=JetBrainsMono Nerd Font:size=11;2
font-0=SFMono Nerd Font:size=11;2

line-size = 3pt

; border-bottom = 0
; border-top = 5pt
; border-left = 5pt
; border-right = 5pt
; border-color=${colors.transparent}

module-margin = 1

separator = |
separator-foreground = ${colors.separator}

modules-left = xworkspaces xwindow
; modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu battery wlan eth date tray  power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray

format-margin = 2pt
tray-spacing = 6pt
tray-size = 44%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.accent}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.accent}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:48:...%
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#7fffd4} %{F-}%used% (%percentage_used%%)

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.accent}
format-volume = <label-volume>

label-volume = %{F-} %percentage%%

label-muted =  MUTED
label-muted-foreground = ${colors.alert}

[module/memory]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/memory.sh
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %output% GB


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage:2%%

[module/battery]
type = internal/battery

full-at = 99
low-at = 10

battery = BAT1
adapter = ACAD

poll-interval = 5

label-charging = %{F#fff111} %{F-}%percentage%%
label-discharging = %{F#ff9f43}  %{F-}%percentage%% 
label-full = %{F#7fffd4}  %{F-}%percentage%%
label-low = %{F#ff4040}  %{F-}%percentage%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#7fffd4}  %{F-}%essid%
label-disconnected = %{F#FF4040}  %{F-}No WiFi

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7fffd4}  %{F-}%local_ip%
; label-disconnected = %{F#F0C674} %{F#707880} No ethernet

[module/date]
type = internal/date
interval = 1

date = %d %b %H:%M
date-alt = %a, %d %B %Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/power]
type = custom/text
content = 
click-left = "i3-nagbar -t warning -m 'You pressed the exit button. You sure you wanna exit i3? It will end your X session!' -B 'Yes, exit i3 window manager.' 'i3-msg exit'"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
