###############
#### BINDS ###
#############

# Unset default prefix
unbind C-b
# Set Prefix to Ctrl+a
set-option -g prefix C-a
bind-key C-a send-prefix
set escape-time 10

# Resize the current pane using Alt + direction
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# alt arrow to navigate panes
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D
bind -n M-h previous-window
bind -n M-l next-window

# shift arrow to navigate windows
bind -n M-n select-pane -L
bind -n M-. select-pane -R
bind -n M-m select-pane -U 
bind -n M-, select-pane -D

##################
### SETTINGS ####
#################

setw -q -g utf8 on

# mouse mode on
setw -g mouse on

# renumber windows when a window is closed
set -g renumber-windows on

# rename window to reflect current program
set-option -g automatic-rename on # name windows based on the current process
set-option -g allow-rename off #blocks shell or apps from forcing window rename

# set terminal title
set -g set-titles on

# start at index 1
set -g base-index 1
setw -g pane-base-index 1 

# easier to split windows 
bind-key v split-window -h
bind-key h split-window -v

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# preserve colorscheme problems between vim running with tmux
set -g default-terminal "screen-256color"   
set -ga terminal-overrides ",*256col*:Tc"

######################
### DESIGN CHANGES ###
######################

set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# --- Modes ---
setw -g clock-mode-colour "#b4befe"  # Lavender
setw -g mode-style "fg=#f5e0dc,bg=#1e1e2e,bold"  # Rosewater on base

# --- Panes ---
set -g pane-border-style "fg=#6c7086 bg=default"  # Overlay
set -g pane-active-border-style "fg=#89b4fa bg=default"  # Blue

# --- Status Bar ---
set -g status-position bottom
set -g status-justify left
set -gF status-style "bg=default,fg=#{@ctp_fg}"
set -g status-left ''  # Remove session name on the left

# Right side: Session, Date, Time
set -g status-right "#{prefix_highlight} #[fg=#f38ba8]S:#S #[fg=#f5c2e7]• %A, %d %b %Y #[fg=#89b4fa]• %I:%M %p"
set -g status-right-length 80
set -g status-left-length 20

# --- Current Tab ---
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I #[bg=#{@ctp_bg}] #[fg=#{@ctp_mauve}] ##T "

# --- Inactive Tabs ---
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I #[bg=#{@ctp_bg}] ##T "

# --- Messages (e.g., renaming, saving, etc.) ---
set -g message-style "fg=#1e1e2e bg=#f5c2e7 bold"  # Base on Pink

# --- Optional: Bell Style ---
setw -g window-status-bell-style 'fg=#1e1e2e bg=#f38ba8 bold'  # Base on Red

#########################
###### Plugins #########
########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'noscript/tmux-mighty-scroll'

# make tmux resurrect keep/persist neovim sessions
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

