# Font
# font_family JetBrainsMono Nerd Font
font_family SFMono Nerd Font
font_size 12
modify_font cell_width 98%
modify_font cell_height -1px
modify_font baseline 1
adjust_line_height 0
adjust_column_width 0
draw_box_as_lines yes

# Various
placement_strategy center
tab_bar_margin_width 2
enable_audio_bell no
sync_to_monitor no
term xterm-256color
scrollback_lines 2500
allow_remote_control yes

# Cursor
cursor_blink_interval 0.5
mouse_hide_wait 1.0

# clear the terminal screen
# map cmd+l combine : clear_terminal scrollback active : send_text normal,application \x0c
map ctrl+k send_text terminal,application \x63\x6C\x65\x61\x72\x0A

# jump to beginning and end of word
map ctrl+h send_text all \x1b\x62
map ctrl+l send_text all \x1b\x66

# change option to alt (helps to bind M-key) 
macos_option_as_alt yes
macos_show_window_title_in none
# this cuck hides the ugly rounded corners and shit like that on macOS, gives it that screen real estate babyyyyyyy
hide_window_decorations titlebar-only 
# hide_window_decorations no

# avoid open links when clicked
mouse_map left click ungrabbed no-op

# don't draw extra borders, but fade the inactive text a bit
draw_minimal_borders yes
window_padding_width 5
window_border_width 5
# active_border_color none
inactive_text_alpha 0.8


# ----------- EXTERNALS --------
include background.conf
include theme.conf
